#locator for login
URL = https://demo.opencart.com/
Objaccount = //span[normalize-space()='My Account']
Objlogin = //a[@class='dropdown-item'][normalize-space()='Login']
Objemail = //input[@id='input-email']
Objpassword = //input[@id='input-password']
Objloginbtn = //button[normalize-space()='Login']
# login data
enteremail = pintu123@gmail.com
enterpassword = pintu12